traceroute -w 1 8.8.8.8 \
| tail -n+2 \
| awk '{ print $2 }' \
| grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" \
| while read r; do echo "\"https://tools.keycdn.com/geo.json?host=$r\""; done \
| xargs curl -s \
| jq '{ip: .data.geo.ip, isp: .data.geo.isp, asn: .data.geo.asn,  city: .data.geo.city,  lat: .data.geo.latitude, lng: .data.geo.longitude }'


traceroute -w 1 www.ais.co.th \
| tail -n+2 \
| awk '{ print $2 }' \
| grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" \
| while read r; do echo "\"https://tools.keycdn.com/geo.json?host=$r\""; done \
| xargs curl -s \
| jq '{ip: .data.geo.ip, isp: .data.geo.isp, asn: .data.geo.asn,  city: .data.geo.city,  lat: .data.geo.latitude, lng: .data.geo.longitude }'
